{
  "name": "conduit-cypress-api-testing",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy_run_dev": "npx cypress open --env username='maryanna_cloud@softwaretesting.com', password='Password123'",
    "cy_run_qa": "npx cypress open --env username=$USER_NAME, password=$PASSWORD"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.2.0",
    "cypress": "^15.9.0"
  }
}
